# DeliverYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deliveryou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryou/: AdminActivity.java  AdminChatsActivity.java  Carpool_Adapter.java  Carpool_Chat.java  Carpool_info.java  Carpool_request_list.java  ChatAdapter.java  Confirm_delivery.java  CustomAdapter.java  Customer_Delivery_Option.java  Customer_Small_Goods.java  Customer_carpool_map.java  Customer_date_time.java  Delivery_Adapter.java  Delivery_Info.java  DriverInfo.java  DriverInfoAdapter.java  Driver_Goods_Delivery.java  Driver_Options.java  Login.java  MainActivity.java  MasterCard_screen.java  MyActivitiesActivity.java  MyMsgsActivity.java  Payment_Screens.java  Paypal_screen.java  Phone_verification.java  Profile.java  QRActivity.java  Settings.java  Sign_Up_activity.java  Signup_Driver1.java  Signup_Driver2.java  Signup_customer.java  Specific_Carpool.java  Specific_Delivery.java  Splash_Screen.java  StripeResultCallback.java  Support.java  Support_Chat.java  (+3 more)
app/src/main/java/com/example/deliveryou/adapters/: ActivityAdapter.java  CarpoolAdapter.java  CarpoolMessagingAdapter.java  DriverChatAdapter.java
app/src/main/java/com/example/deliveryou/api/: StripeAPI.java
app/src/main/java/com/example/deliveryou/interfaces/: StripeCallback.java
app/src/main/java/com/example/deliveryou/models/: Activity.java  Chat.java  Message.java  User.java  VerificationCodeRequest.java  VerifyRequest.java
app/src/main/java/com/example/deliveryou/utils/: Constants.java  SharedPreferenceManager.java  (+3 more)
app/src/main/res/drawable/: bg_round_cornered.xml  bg_spinner.xml  button_bg.xml  custom_cardview.xml  custom_edittext.xml  delete_btn.xml  ic_location.xml  input_field_custom.xml  new_btn_bg.xml  radio_selected.xml  searchbar.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_chats.xml  activity_carpool_chat.xml  activity_carpool_request_list.xml  activity_confirm_delivery.xml  activity_customer_carpool_map.xml  activity_customer_date_time.xml  activity_customer_delivery_option.xml  activity_customer_small_goods.xml  activity_driver_goods_delivery.xml  activity_driver_options.xml  activity_login.xml  activity_main.xml  activity_master_card_screen.xml  activity_my_activities.xml  activity_my_msgs.xml  activity_payment_screens.xml  activity_paypal_screen.xml  activity_phone_verification.xml  activity_profile.xml  activity_qractivity.xml  activity_settings.xml  activity_sign_up.xml  activity_signup_customer.xml  activity_signup_driver1.xml  activity_signup_driver2.xml  activity_specific_carpool.xml  activity_specific_delivery.xml  activity_splash_screen.xml  activity_support.xml  activity_support_chat.xml  activity_verify_lisence.xml  activity_visa_card_screen.xml  activity_waiting_driver.xml  carpool_request_card.xml  chat_item.xml  custom_spinner_layout.xml  delivery_request_card.xml  dialog_offer_layout.xml  faq.xml  (+8 more)
app/src/main/res/raw/: delivery_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deliveryou/: ExampleUnitTest.java
(+1 files in other folders)
