<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@color/gray"
            android:layout_centerVertical="true"
            />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamil Elmi"
            android:layout_toEndOf="@id/ivProfile"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey i messaged you."
            android:maxLines="1"
            android:layout_toEndOf="@id/ivProfile"
            android:layout_marginStart="15dp"
            android:layout_below="@id/tvName"
            />


    </RelativeLayout>
</layout>