<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >


        <ImageView
            android:id="@+id/ivActivity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_round_cornered"
            android:elevation="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_delivery" />

        <TextView
            android:id="@+id/tvRequestedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zeshan"
            android:layout_toEndOf="@id/ivActivity"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_below="@id/tvRequestedBy"
            android:id="@+id/tvPickupTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Time: 06 May, 2023 6:55 AM"
            android:layout_toEndOf="@id/ivActivity"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/tvPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From: Bradford, UK"
            android:layout_toEndOf="@id/ivActivity"
            android:layout_below="@id/tvPickupTime"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:drawablePadding="5dp"
            android:layout_marginStart="10dp"
            android:drawableTint="@color/blue_default"
            />

        <TextView
            android:id="@+id/tvDropoff"
            android:layout_below="@id/tvPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To: Somewhere, UK"
            android:layout_toEndOf="@id/ivActivity"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:drawableTint="@color/blue_default"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:drawablePadding="5dp"
            />



    </RelativeLayout>
</layout>